# springcloud

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/ben202/gateway/: GatewayApplication.java  RedirectGatewayFilter.java  RedirectGatewayFilterFactory.java
gateway/src/main/resources/: application-routes.yml  application.yml
gateway/src/test/java/org/ben/gateway/: GatewayApplicationTests.java
httpclient/: pom.xml
httpclient/src/main/java/com/ben/httpclient/: HttpclientApplication.java
httpclient/src/test/java/com/ben/httpclient/: HttpclientApplicationTests.java
web/: pom.xml
web/src/main/java/org/ben/web/: DemoController.java  WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/org/ben/web/: WebApplicationTests.java
